<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title>Welcome to Bitmama</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        :root {
          --primary: #1b2cc1;
          --download: #0215bb;
          --primary-light: #8793ff;
          --secondary: #ffbe48;
          --accent: hotpink;
          --warning: #df6b08;
          --danger: #c11b1b;
          --success: #28a745;
          --text-color: #000000;
          --text-accent-color: #979797;
          --alt-bg: #fbfcff;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
          line-height: 100%;
          mso-line-height-rule: exactly;
        }
        .ExternalClass {
          width: 100%;
        }

        * {
          box-sizing: border-box;
        }

        p {
          font-weight: 300;
        }

        html,
        body {
          margin: 0;
        }

        .aegle-campaign__paragraph {
          mso-line-height-rule: exactly;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif">
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr align="center">
        <td bgcolor="#ffffff">
          <table
            role="presentation"
            width="90%"
            bgcolor="#E5E5E5"
            cellpadding="0"
            cellspacing="0"
            height="100%"
          >
            <tr>
              <td>
                <table
                  role="presentation"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="margin-bottom: 74px; border-collapse: collapse"
                  bgcolor="#E5E5E5"
                >
                  <tr align="center">
                    <td>
                      <div
                        style="
                          height: 200px;
                          width: 100%;
                          overflow: hidden;
                          background: #0cb24c;
                        "
                      ></div>
                    </td>
                  </tr>

                  <tr align="center">
                    <td>
                      <table
                        role="presentation"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="80%"
                        style="
                          margin-top: -140px;
                          border-collapse: collapse;
                          border-radius: 8px;
                          overflow: hidden;
                        "
                        bgcolor="white"
                      >
                        <tr>
                          <td
                            style="
                              width: 50%;
                              height: 100px;
                              padding: 30px 10px 30px 50px;
                            "
                          >
                            <div style="">
                              <h2>Welcome to Bitmama</h2>
                            </div>
                          </td>
                          <td
                            style="width: 50%; height: 100px"
                            align="center"
                            valign="right"
                          >
                            <img
                              style="
                                height: 80px;
                                width: 80px;
                                object-fit: contain;
                                margin-left: 120px;
                              "
                              src="https://res.cloudinary.com/bitmama/image/upload/v1628104230/email_templates/welcome_email/image_6_bg0eth.png"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="padding: 0px 50px">
                            <p style="line-height: 25px">
                              Hello {{customer_name}},
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="padding: 0px 50px">
                            <p style="line-height: 25px">
                              Everyone at Bitmama is excited that you joined us!
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="padding: 0px 50px">
                            <p style="line-height: 25px">
                              There’s so much you can do with Bitmama, like
                              sending money to your friends and family and
                              buying them data, airtime and vouchers.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="padding: 0px 50px">
                            <p style="line-height: 25px">
                              Over the next week, you’ll get a few emails from
                              Thelma, your Bitmama guide. These emails will help
                              you get familiar with the app.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="padding: 0px 50px">
                            <p style="line-height: 25px">
                              We promise not to spam you. (only the truth) If
                              you ever have questions or comments, tap Support
                              on the Bitmama menu (it’s at the top of your
                              Bitmama home screen) or tap your profile picture
                              then tap support and send a message.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="padding: 0px 50px">
                            <p style="line-height: 25px">
                              You can also send a message to support@bitmama.io
                              There’s always someone at Bitmama waiting to help
                              you.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="padding: 0px 50px">
                            <p style="line-height: 25px">
                              Thank you for being a part of our community.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="padding: 0px 50px">
                            <p style="margin: 2px 0">Keep Trading!</p>
                            <p style="margin: 2px 0">Ruth Iselema</p>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="padding: 50px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
